IP           : 188.166.182.249
User         : BBaracuda
Status       : Success to ver 2.0
Last-updates : Fri Jul 30 11:56:47 WIB 2021

IP           : 188.166.182.249
User         : BBaracuda
Status       : Success to ver 2.2
Last-updates : Mon Aug  9 18:20:48 WIB 2021

IP           : 188.166.182.249
User         : BBaracuda
Status       : Success to ver 2.3
Last-updates : Sat Aug 14 11:39:08 WIB 2021

IP           : 188.166.182.249
User         : BBaracuda
Status       : Success to ver 2.6-b
Last-updates : Sun Sep 26 20:17:57 WIB 2021

