IP           : 157.245.195.24
User         : NNaz
Status       : Success to ver 2.4
Last-updates : Tue 24 Aug 2021 06:51:10 AM WIB

IP           : 157.245.195.24
User         : NNaz
Status       : Success to ver 2.5-beta
Last-updates : Thu 02 Sep 2021 05:05:54 PM WIB

IP           : 157.245.195.24
User         : NNaz
Status       : Success to ver 2.6-b
Last-updates : Wed 29 Sep 2021 05:34:54 AM WIB

IP           : 157.245.195.24
User         : NNaz
Status       : Success to ver 3.0
Last-updates : Fri 19 Nov 2021 09:01:58 PM WIB

