IP           : 128.199.171.137
User         : LuffyX
Status       : Success to ver 2.0
Last-updates : Fri 30 Jul 2021 10:00:24 AM WIB

IP           : 128.199.171.137
User         : LuffyX
Status       : Success to ver 2.1
Last-updates : Sun 08 Aug 2021 12:42:55 PM WIB

IP           : 128.199.171.137
User         : LuffyX
Status       : Success to ver 2.3
Last-updates : Fri 13 Aug 2021 05:20:38 PM WIB

IP           : 128.199.171.137
User         : LuffyX
Status       : Success to ver 2.4
Last-updates : Mon 23 Aug 2021 09:11:31 PM WIB

IP           : 128.199.171.137
User         : LuffyX
Status       : Success to ver 2.5-beta-server
Last-updates : Thu 02 Sep 2021 12:57:54 PM WIB

IP           : 128.199.171.137
User         : LuffyX
Status       : Success to ver 2.5-beta
Last-updates : Thu 02 Sep 2021 06:03:13 PM WIB

