IP           : 194.233.76.204
User         : LuffyX2
Status       : Success to ver 2.3
Last-updates : Fri Aug 13 17:23:37 WIB 2021

IP           : 194.233.76.204
User         : LuffyX2
Status       : Success to ver 2.4
Last-updates : Mon Aug 23 21:08:26 WIB 2021

IP           : 194.233.76.204
User         : LuffyX2
Status       : Success to ver 2.5-beta-server
Last-updates : Thu Sep  2 12:59:40 WIB 2021

IP           : 194.233.76.204
User         : LuffyX2
Status       : Success to ver 2.5-beta
Last-updates : Thu Sep  2 18:08:15 WIB 2021

IP           : 194.233.76.204
User         : LuffyX2
Status       : Success to ver 2.6-b
Last-updates : Tue Sep 28 12:33:35 WIB 2021

IP           : 194.233.76.204
User         : LuffyX2
Status       : Success to ver 3.0
Last-updates : Sun Nov  7 17:19:16 WIB 2021

