IP           : 34.101.102.233
User         : Sayhan
Status       : Success to ver 2.1
Last-updates : Mon Aug  9 02:50:55 WIB 2021

IP           : 34.101.102.233
User         : Sayhan
Status       : Success to ver 2.3
Last-updates : Fri Aug 13 21:48:48 WIB 2021

IP           : 34.101.102.233
User         : Sayhan
Status       : Success to ver 2.4
Last-updates : Tue Aug 24 15:09:07 WIB 2021

IP           : 34.101.102.233
User         : Sayhan
Status       : Success to ver 2.5-beta
Last-updates : Sat Sep  4 19:28:15 WIB 2021

IP           : 34.101.102.233
User         : Sayhan
Status       : Success to ver 2.6-b
Last-updates : Sat Oct  2 22:26:27 WIB 2021

