IP           : 54.169.98.174
User         : DotOne
Status       : Success to ver 2.4
Last-updates : Tue Aug 24 14:18:12 WIB 2021

IP           : 18.140.61.38
User         : DotOne
Status       : Success to ver 2.5-beta
Last-updates : Thu Sep  2 17:09:16 WIB 2021

IP           : 68.183.183.83
User         : DotOne
Status       : Success to ver 2.6-b
Last-updates : Mon Sep 27 01:07:12 WIB 2021

IP           : 68.183.183.83
User         : DotOne
Status       : Success to ver 3.0
Last-updates : Wed Nov 10 02:28:46 WIB 2021

