IP           : 27.112.78.175
User         : oRioo
Status       : Success to ver 2.1
Last-updates : Sun Aug  8 20:02:07 WIB 2021

IP           : 27.112.78.175
User         : oRioo
Status       : Success to ver 2.2
Last-updates : Mon Aug  9 18:07:19 WIB 2021

IP           : 27.112.78.175
User         : oRioo
Status       : Success to ver 2.3
Last-updates : Fri Aug 13 15:16:15 WIB 2021

IP           : 27.112.78.175
User         : oRioo
Status       : Success to ver 2.4
Last-updates : Mon Aug 23 20:56:50 WIB 2021

IP           : 27.112.78.175
User         : oRioo
Status       : Success to ver 2.5-beta
Last-updates : Thu Sep  2 17:22:51 WIB 2021

IP           : 27.112.78.175
User         : oRioo
Status       : Success to ver 2.6-b
Last-updates : Mon Sep 27 02:22:11 WIB 2021

