IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 2.1
Last-updates : Sun 08 Aug 2021 12:26:31 PM WIB

IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 2.2
Last-updates : Mon 09 Aug 2021 06:00:55 PM WIB

IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 2.3
Last-updates : Fri Aug 13 18:20:14 WIB 2021

IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 2.4
Last-updates : Mon 23 Aug 2021 08:15:59 PM WIB

IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 2.5-beta
Last-updates : Thu 02 Sep 2021 07:52:32 PM WIB

IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 2.6-b
Last-updates : Sun 26 Sep 2021 08:37:09 PM WIB

IP           : 103.214.113.88
User         : Thira
Status       : Success to ver 3.0
Last-updates : Sat 06 Nov 2021 11:31:09 PM WIB

