IP           : 43.225.108.193
User         : Taslim
Status       : Success to ver 2.5-beta-server
Last-updates : Thu 02 Sep 2021 01:05:46 PM WIB

IP           : 43.225.108.193
User         : Taslim
Status       : Success to ver 2.5-beta
Last-updates : Thu 02 Sep 2021 09:08:13 PM WIB

IP           : 43.225.108.193
User         : Taslim
Status       : Success to ver 2.6-b
Last-updates : Mon 27 Sep 2021 11:04:19 PM WIB

IP           : 43.225.108.193
User         : Taslim
Status       : Success to ver 3.0
Last-updates : Mon 08 Nov 2021 11:06:05 PM WIB

