IP           : 54.179.254.196
User         : BaracudaNew
Status       : Success to ver 2.1
Last-updates : Sun Aug  8 11:18:29 WIB 2021

IP           : 54.179.254.196
User         : BaracudaNew
Status       : Success to ver 2.3
Last-updates : Sun Aug 15 08:09:48 WIB 2021

IP           : 54.179.254.196
User         : BaracudaNew
Status       : Success to ver 2.4
Last-updates : Wed Aug 25 16:22:50 WIB 2021

IP           : 54.179.254.196
User         : BaracudaNew
Status       : Success to ver 2.5-beta
Last-updates : Thu Sep  2 22:42:13 WIB 2021

